<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ac-130 hit_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="4.0087708333" vpos="432" h="0.0000000000" zoom="219.0197535612" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="bullet_flyby_designed_05" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36520">
				<waveblock start="0">
					<simpleblockfile filename="e0000138.au" len="36520" min="-0.472534" max="0.46344" rms="0.028013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bullet_flyby_designed_05" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36520">
				<waveblock start="0">
					<simpleblockfile filename="e00000c8.au" len="36520" min="-0.734863" max="0.657715" rms="0.048607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_far_distant_04" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.76083333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61332">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba4.au" len="61332" min="-0.917218" max="0.999982" rms="0.238851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_far_distant_04" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.76083333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61332">
				<waveblock start="0">
					<simpleblockfile filename="e00002a1.au" len="61332" min="-0.717893" max="0.81672" rms="0.171135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_deep_low_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.76083333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155901">
				<waveblock start="0">
					<simpleblockfile filename="e00004c6.au" len="155901" min="-0.33594" max="0.335604" rms="0.070483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_deep_low_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.76083333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155901">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2e.au" len="155901" min="-0.335507" max="0.335258" rms="0.065495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_large_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.75720137">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13732">
				<waveblock start="0">
					<simpleblockfile filename="e000030e.au" len="13732" min="-0.997271" max="0.979797" rms="0.184678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_large_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.75720137">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13732">
				<waveblock start="0">
					<simpleblockfile filename="e00002eb.au" len="13732" min="-0.939154" max="0.948689" rms="0.176084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
