<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spinAudio_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4581.3732154997" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="sci-fi_weapon_reload_09" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36775">
				<waveblock start="0">
					<simpleblockfile filename="e0000b83.au" len="36775" min="-1.0" max="0.999969" rms="0.176183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.058497744539" val="0.154929578304"/>
				<controlpoint t="0.105645180437" val="0.183098614216"/>
				<controlpoint t="0.192082146249" val="0.169014096260"/>
				<controlpoint t="0.369758131529" val="0.338028192520"/>
				<controlpoint t="0.532591405508" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_weapon_reload_09" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36775">
				<waveblock start="0">
					<simpleblockfile filename="e0000c31.au" len="36775" min="-1.0" max="0.999969" rms="0.198671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.058497744539" val="0.154929578304"/>
				<controlpoint t="0.105645180437" val="0.183098614216"/>
				<controlpoint t="0.192082146249" val="0.169014096260"/>
				<controlpoint t="0.369758131529" val="0.338028192520"/>
				<controlpoint t="0.532591405508" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
