<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rock Stomp_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="1.6672916667" vpos="0" h="0.0000000000" zoom="656.4895009035" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TimeReference" value="413112576"/>
		<tag name="OrigTime" value="21:44:03"/>
		<tag name="OrigReference" value="omKjCcqh9zkaaaGk"/>
		<tag name="OrigDate" value="2017-05-07"/>
		<tag name="CodingHistory" value=" "/>
		<tag name="Originator" value="Pro Tools"/>
	</tags>
	<wavetrack name="explosion_large_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80030">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed3.au" len="80030" min="-0.1" max="0.098026" rms="0.024222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_large_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80030">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0c.au" len="80030" min="-0.098117" max="0.098236" rms="0.023443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_large_05" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128392">
				<waveblock start="0">
					<simpleblockfile filename="e000016b.au" len="128392" min="-0.093295" max="0.093356" rms="0.022259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_large_05" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128392">
				<waveblock start="0">
					<simpleblockfile filename="e0000d43.au" len="128392" min="-0.093768" max="0.093921" rms="0.021024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rock_impact_heavy_slam_04" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44192">
				<waveblock start="0">
					<simpleblockfile filename="e000057d.au" len="44192" min="-0.688804" max="0.67448" rms="0.20011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rock_impact_heavy_slam_04" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44192">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2d.au" len="44192" min="-0.709779" max="0.672748" rms="0.192805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rock_impact_heavy_slam_03" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59628">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed5.au" len="59628" min="-0.694097" max="0.676727" rms="0.24106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rock_impact_heavy_slam_03" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59628">
				<waveblock start="0">
					<simpleblockfile filename="e0000c64.au" len="59628" min="-0.696387" max="0.675193" rms="0.223682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rock_impact_small_hit_03" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31398">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="31398" min="-0.172271" max="0.177823" rms="0.031671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rock_impact_small_hit_03" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31398">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3c.au" len="31398" min="-0.176922" max="0.174409" rms="0.033482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rock_impact_small_hit_02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41456">
				<waveblock start="0">
					<simpleblockfile filename="e000049a.au" len="41456" min="-0.174887" max="0.177823" rms="0.030422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rock_impact_small_hit_02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41456">
				<waveblock start="0">
					<simpleblockfile filename="e000026d.au" len="41456" min="-0.175538" max="0.176156" rms="0.031483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
