Adobe After Effects v10.5.1 (Windows 64) render log for project “Cinematique.aep”

Rendering started on 2018-03-28 at 8:30:51 PM


  2018-03-28 8:30:51 PM: Starting composition “(8) Entré dans le portail”.


  Output To: D:\Documents\GitHub\ChatMage\ChatMage\Assets\Game\UI\Menus\Cinematics\Scenes\Cinematic Demo\IntroCinematic\Images\(8.1) Entré dans le portail.png
  
  2018-03-28 8:30:51 PM: Finished composition “(8) Entré dans le portail”.



  2018-03-28 8:30:51 PM: Starting composition “(8) Entré dans le portail 2”.


  Output To: D:\Documents\GitHub\ChatMage\ChatMage\Assets\Game\UI\Menus\Cinematics\Scenes\Cinematic Demo\IntroCinematic\Images\(8.2) Entré dans le portail.png
  
  2018-03-28 8:30:52 PM: Finished composition “(8) Entré dans le portail 2”.



  Total Time Elapsed: 1 Seconds

Log closed on 2018-03-28 at 8:30:52 PM

