<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="groundStomp Project_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.5565208333" vpos="0" h="0.0000000000" zoom="824.5663806850" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="footstep_gravel_land_v2_04" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25920">
				<waveblock start="0">
					<simpleblockfile filename="e000036c.au" len="25920" min="-0.087223" max="0.087295" rms="0.008288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.539979166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.54000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="793">
				<waveblock start="0">
					<simpleblockfile filename="e00000f9.au" len="793" min="-0.000003" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="footstep_gravel_land_v2_04" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25920">
				<waveblock start="0">
					<simpleblockfile filename="e0000689.au" len="25920" min="-0.080163" max="0.0869" rms="0.008144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.539979166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.54000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="793">
				<waveblock start="0">
					<simpleblockfile filename="e0000b37.au" len="793" min="-0.000003" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="footstep_gravel_land_v2_04" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25920">
				<waveblock start="0">
					<simpleblockfile filename="e0000f68.au" len="25920" min="-0.1" max="0.099997" rms="0.00919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footstep_gravel_land_v2_04" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25920">
				<waveblock start="0">
					<simpleblockfile filename="e000011d.au" len="25920" min="-0.098206" max="0.099655" rms="0.008994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footstep_gravel_land_v2_06" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30720">
				<waveblock start="0">
					<simpleblockfile filename="e0000012.au" len="30720" min="-0.099991" max="0.099997" rms="0.011845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footstep_gravel_land_v2_06" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30720">
				<waveblock start="0">
					<simpleblockfile filename="e0000f58.au" len="30720" min="-0.099075" max="0.099997" rms="0.011369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_far_distant_05" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102221">
				<waveblock start="0">
					<simpleblockfile filename="e00009ff.au" len="102221" min="-0.730187" max="0.738522" rms="0.149873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_far_distant_05" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102221">
				<waveblock start="0">
					<simpleblockfile filename="e0000da8.au" len="102221" min="-0.651707" max="0.608889" rms="0.107425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_far_distant_04" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63022">
				<waveblock start="0">
					<simpleblockfile filename="e00004ae.au" len="63022" min="-0.713998" max="0.778446" rms="0.188479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion_far_distant_04" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63022">
				<waveblock start="0">
					<simpleblockfile filename="e00002c0.au" len="63022" min="-0.558849" max="0.635786" rms="0.135044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
