<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="particleExplosionProject_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="153.6751657054" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TimeReference" value="349839616"/>
		<tag name="OrigTime" value="22:13:14"/>
		<tag name="OrigReference" value="Fnm5KfWgfBoaaaGk"/>
		<tag name="OrigDate" value="2017-05-23"/>
		<tag name="CodingHistory" value=" "/>
		<tag name="Originator" value="Pro Tools"/>
	</tags>
	<wavetrack name="particleExplosion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140718">
				<waveblock start="0">
					<simpleblockfile filename="e0000fab.au" len="140718" min="-0.988983" max="0.96698" rms="0.142306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="particleExplosion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140718">
				<waveblock start="0">
					<simpleblockfile filename="e00004f4.au" len="140718" min="-0.96875" max="0.959137" rms="0.140771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="particleMoving" channel="0" linked="1" mute="0" solo="0" height="162" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="3.52691990">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131835">
				<waveblock start="0">
					<simpleblockfile filename="e0000e64.au" len="131835" min="-1.000037" max="1.0" rms="0.132104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="particleMoving" channel="1" linked="0" mute="0" solo="0" height="138" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="3.52691990">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131835">
				<waveblock start="0">
					<simpleblockfile filename="e000091b.au" len="131835" min="-1.000031" max="0.999995" rms="0.139775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dark_wind_suck_conjure_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="1.45111280">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161578">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7e.au" len="161578" min="-0.964935" max="0.979889" rms="0.160025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.540100279827" val="0.809859156609"/>
				<controlpoint t="1.373026012573" val="0.450704216957"/>
				<controlpoint t="1.848053969529" val="0.464788734913"/>
				<controlpoint t="2.303560229625" val="0.478873252869"/>
				<controlpoint t="3.123471497796" val="0.838028192520"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="dark_wind_suck_conjure_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="1.45111280">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161578">
				<waveblock start="0">
					<simpleblockfile filename="e0000bcf.au" len="161578" min="-0.961914" max="0.999969" rms="0.154215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.540100279827" val="0.809859156609"/>
				<controlpoint t="1.373026012573" val="0.450704216957"/>
				<controlpoint t="1.848053969529" val="0.464788734913"/>
				<controlpoint t="2.303560229625" val="0.478873252869"/>
				<controlpoint t="3.123471497796" val="0.838028192520"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
