<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="arrive_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.5342083333" vpos="0" h="0.0000000000" zoom="3287.1070899304" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="lighter_gas_04" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10014">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf9.au" len="10014" min="-0.807648" max="0.856018" rms="0.015266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lighter_gas_04" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10014">
				<waveblock start="0">
					<simpleblockfile filename="e0000419.au" len="10014" min="-0.741577" max="0.699646" rms="0.013568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lighter_gas_flame_ignite_01" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.06422917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22559">
				<waveblock start="0">
					<simpleblockfile filename="e0000664.au" len="22559" min="-0.616058" max="0.886261" rms="0.078222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lighter_gas_flame_ignite_01" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.06422917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22559">
				<waveblock start="0">
					<simpleblockfile filename="e00006b7.au" len="22559" min="-0.688843" max="0.8909" rms="0.083883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gas_med_flame_ignite_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.06935417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12298">
				<waveblock start="0">
					<simpleblockfile filename="e0000407.au" len="12298" min="-0.891235" max="0.890564" rms="0.060762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gas_med_flame_ignite_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.06935417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12298">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9c.au" len="12298" min="-0.889618" max="0.890991" rms="0.062046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
