<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Charge_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="1.7305208333" vpos="176" h="0.0000000000" zoom="134.1687041565" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="fire_large_flames_magic_loop_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83065">
				<waveblock start="0">
					<simpleblockfile filename="e0000de7.au" len="83065" min="-0.52988" max="0.559529" rms="0.083979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire_large_flames_magic_loop_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83065">
				<waveblock start="0">
					<simpleblockfile filename="e000098f.au" len="83065" min="-0.556461" max="0.520101" rms="0.082678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireball_impact_burn_04" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54578">
				<waveblock start="0">
					<simpleblockfile filename="e0000f15.au" len="54578" min="-0.944061" max="0.944336" rms="0.126686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireball_impact_burn_04" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54578">
				<waveblock start="0">
					<simpleblockfile filename="e00009d9.au" len="54578" min="-0.94458" max="0.940765" rms="0.135544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_forcefield_hum_loop_08" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83065">
				<waveblock start="0">
					<simpleblockfile filename="e00003ee.au" len="83065" min="-0.506378" max="0.410874" rms="0.073659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_forcefield_hum_loop_08" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83065">
				<waveblock start="0">
					<simpleblockfile filename="e00001dd.au" len="83065" min="-0.344896" max="0.339742" rms="0.069131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="energy_force_spell_loop_03" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83065">
				<waveblock start="0">
					<simpleblockfile filename="e00001fc.au" len="83065" min="-0.478535" max="0.482528" rms="0.047685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="energy_force_spell_loop_03" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83065">
				<waveblock start="0">
					<simpleblockfile filename="e000051e.au" len="83065" min="-0.359121" max="0.323877" rms="0.040454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
