<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Explosion_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="1.1236666667" vpos="0" h="0.0000000000" zoom="263.5054021609" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="energy_blast_large_03" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53936">
				<waveblock start="0">
					<simpleblockfile filename="e0000395.au" len="53936" min="-0.965729" max="0.999969" rms="0.258737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="energy_blast_large_03" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53936">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd3.au" len="53936" min="-0.972382" max="0.999969" rms="0.273511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireball_blast_projectile_spell_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74400">
				<waveblock start="0">
					<simpleblockfile filename="e00006fb.au" len="74400" min="-0.94458" max="0.948822" rms="0.147819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireball_blast_projectile_spell_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74400">
				<waveblock start="0">
					<simpleblockfile filename="e0000df1.au" len="74400" min="-0.919525" max="0.947876" rms="0.154017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire_large_flames_magic_loop_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55012">
				<waveblock start="0">
					<simpleblockfile filename="e0000eef.au" len="55012" min="-0.518291" max="0.470708" rms="0.110711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire_large_flames_magic_loop_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55012">
				<waveblock start="0">
					<simpleblockfile filename="e00004cc.au" len="55012" min="-0.481031" max="0.48114" rms="0.104353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
