<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shoot_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="1.1306666667" vpos="0" h="0.0000000000" zoom="388.2665094340" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="casting_charge_whoosh_buildup5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae8.au" len="20160" min="-0.96228" max="0.9505" rms="0.191766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="casting_charge_whoosh_buildup5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160">
				<waveblock start="0">
					<simpleblockfile filename="e0000f04.au" len="20160" min="-0.948517" max="0.952148" rms="0.184023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="energy_blast_large_03" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53936">
				<waveblock start="0">
					<simpleblockfile filename="e000044e.au" len="53936" min="-0.30539" max="0.316218" rms="0.08182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="energy_blast_large_03" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53936">
				<waveblock start="0">
					<simpleblockfile filename="e0000931.au" len="53936" min="-0.307494" max="0.316218" rms="0.086492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireball_blast_projectile_spell_05" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e00001bc.au" len="54272" min="-0.901123" max="0.792389" rms="0.128341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireball_blast_projectile_spell_05" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e000093b.au" len="54272" min="-0.852234" max="0.857269" rms="0.130217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
