<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ZaWarudoSFX_SoundProject_data" version="1.3.0" audacityversion="2.1.2" sel0="2.8845584046" sel1="2.8845584046" vpos="0" h="0.0000000000" zoom="156.6964285714" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="dBpoweramp Release 16.1"/>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="dBpoweramp Release 16.1"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
		<tag name="YEAR" value="2017"/>
	</tags>
	<wavetrack name="sci-fi_shield_power_on_impact_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.08934473">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92574">
				<waveblock start="0">
					<simpleblockfile filename="e00009b7.au" len="92574" min="-1.0" max="0.999969" rms="0.172794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_shield_power_on_impact_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.08934473">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92574">
				<waveblock start="0">
					<simpleblockfile filename="e0000822.au" len="92574" min="-1.0" max="0.999969" rms="0.152034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_vehicle_thrusters_engage_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.81686610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182727">
				<waveblock start="0">
					<simpleblockfile filename="e00006b9.au" len="182727" min="-0.971802" max="0.97467" rms="0.313309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_vehicle_thrusters_engage_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.81686610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182727">
				<waveblock start="0">
					<simpleblockfile filename="e0000963.au" len="182727" min="-0.975037" max="0.973663" rms="0.30049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
