Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage Retexturing.aep”

Rendering started on 2017-09-24 at 9:40:35 PM


  2017-09-24 9:40:35 PM: Starting composition “yellow_button07”.


  Output To: D:\Documents\GitHub\ChatMage\Art\UI\Kenney's import\Imports\Tweaked\yellow_button07.png
  
  2017-09-24 9:40:35 PM: Finished composition “yellow_button07”.



  2017-09-24 9:40:35 PM: Starting composition “red_button04”.


  Output To: D:\Documents\GitHub\ChatMage\Art\UI\Kenney's import\Imports\Tweaked\red_button04.png
  
  2017-09-24 9:40:35 PM: Finished composition “red_button04”.



  2017-09-24 9:40:35 PM: Starting composition “grey_button08”.


  Output To: D:\Documents\GitHub\ChatMage\Art\UI\Kenney's import\Imports\Tweaked\grey_button08.png
  
  2017-09-24 9:40:35 PM: Finished composition “grey_button08”.



  2017-09-24 9:40:35 PM: Starting composition “green_button07”.


  Output To: D:\Documents\GitHub\ChatMage\Art\UI\Kenney's import\Imports\Tweaked\green_button07.png
  
  2017-09-24 9:40:35 PM: Finished composition “green_button07”.



  2017-09-24 9:40:35 PM: Starting composition “blue_button07”.


  Output To: D:\Documents\GitHub\ChatMage\Art\UI\Kenney's import\Imports\Tweaked\blue_button07.png
  
  2017-09-24 9:40:35 PM: Finished composition “blue_button07”.



  Total Time Elapsed: 0 Seconds

Log closed on 2017-09-24 at 9:40:35 PM

