Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage Retexturing.aep”

Rendering started on 2017-08-17 at 4:45:47 PM


  2017-08-17 4:45:47 PM: Starting composition “Renderer 128x128”.


  Output To: D:\Documents\GitHub\ChatMage\ChatMage\Assets\Game\Map\Environment Art\Bought or Free\Ground Set 2\T_greyStones_128.png
  
  2017-08-17 4:45:47 PM: Finished composition “Renderer 128x128”.



  2017-08-17 4:45:47 PM: Starting composition “Renderer 256x256”.


  Output To: D:\Documents\GitHub\ChatMage\ChatMage\Assets\Game\Map\Environment Art\Bought or Free\Ground Set 2\Tiled\T_greyStones_128_tiled.png
  
  2017-08-17 4:45:47 PM: Finished composition “Renderer 256x256”.



  Total Time Elapsed: 0 Seconds

Log closed on 2017-08-17 at 4:45:47 PM

