Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage Retexturing.aep”

Rendering started on 2017-08-17 at 3:05:33 PM


  2017-08-17 3:05:33 PM: Starting composition “Grey Stones Tiling”.


  Output To: D:\Documents\GitHub\ChatMage\ChatMage\Assets\Game\Map\Environment Art\Bought or Free\Ground Set 2\Tiled\Grey Stones Tiling (0-00-00-00).psd
  
  2017-08-17 3:05:33 PM: Finished composition “Grey Stones Tiling”.



  2017-08-17 3:05:33 PM: Starting composition “Grass Color Tiling”.


  Output To: D:\Documents\GitHub\ChatMage\Unused Art\Environmental Art\Ground\Set 2\Adjustments\Grass Tiling.png
  
  2017-08-17 3:05:34 PM: Finished composition “Grass Color Tiling”.



  Total Time Elapsed: 1 Seconds

Log closed on 2017-08-17 at 3:05:34 PM

