Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage Retexturing.aep”

Rendering started on 2017-08-17 at 5:06:21 PM


  2017-08-17 5:06:21 PM: Starting composition “Sandy Orange Tiling”.


  Output To: D:\Documents\GitHub\ChatMage\Unused Art\Environmental Art\Ground\Set 2\Adjustments\Sandy Orange Tiling.png
  
  2017-08-17 5:06:21 PM: Finished composition “Sandy Orange Tiling”.



  2017-08-17 5:06:21 PM: Starting composition “Renderer 512x512”.


  Output To: D:\Documents\GitHub\ChatMage\ChatMage\Assets\Game\Map\Environment Art\Bought or Free\Ground Set 2\Tiled\T_sandyOrange_tiled_256.png
  
  2017-08-17 5:06:22 PM: Finished composition “Renderer 512x512”.



  Total Time Elapsed: 1 Seconds

Log closed on 2017-08-17 at 5:06:22 PM

