<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TimeDrifterAnthemProject_data" version="1.3.0" audacityversion="2.1.2" sel0="72.5424490145" sel1="72.5424490145" vpos="0" h="0.0000000000" zoom="5.8862087757" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 11"/>
	</tags>
	<wavetrack name="bass1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4656952">
				<waveblock start="0">
					<simpleblockfile filename="e00003d4.au" len="262144" min="-0.72229" max="0.728302" rms="0.167087"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d67.au" len="161216" min="-0.741089" max="0.483276" rms="0.144089"/>
				</waveblock>
				<waveblock start="423360">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-0.72229" max="0.728302" rms="0.167087"/>
				</waveblock>
				<waveblock start="685504">
					<simpleblockfile filename="e0000c20.au" len="161216" min="-0.741089" max="0.483276" rms="0.144089"/>
				</waveblock>
				<waveblock start="846720">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.975311" max="0.97522" rms="0.284555"/>
				</waveblock>
				<waveblock start="1108864">
					<simpleblockfile filename="e00000da.au" len="161215" min="-0.975067" max="0.975342" rms="0.298105"/>
				</waveblock>
				<waveblock start="1270079">
					<simpleblockfile filename="e00002ff.au" len="262144" min="-0.975311" max="0.97522" rms="0.284555"/>
				</waveblock>
				<waveblock start="1532223">
					<simpleblockfile filename="e0000199.au" len="161215" min="-0.975067" max="0.975342" rms="0.298105"/>
				</waveblock>
				<waveblock start="1693438">
					<simpleblockfile filename="e00009b7.au" len="262144" min="-0.97525" max="0.975464" rms="0.283568"/>
				</waveblock>
				<waveblock start="1955582">
					<simpleblockfile filename="e000064d.au" len="161215" min="-0.975067" max="0.975342" rms="0.297038"/>
				</waveblock>
				<waveblock start="2116797">
					<simpleblockfile filename="e00009b7.au" len="262144" min="-0.97525" max="0.975464" rms="0.283568"/>
				</waveblock>
				<waveblock start="2378941">
					<simpleblockfile filename="e00008e5.au" len="161215" min="-0.975067" max="0.975342" rms="0.297038"/>
				</waveblock>
				<waveblock start="2540156">
					<simpleblockfile filename="e0000d55.au" len="262144" min="-0.975403" max="0.97522" rms="0.340286"/>
				</waveblock>
				<waveblock start="2802300">
					<simpleblockfile filename="e0000760.au" len="161215" min="-0.97522" max="0.975067" rms="0.305252"/>
				</waveblock>
				<waveblock start="2963515">
					<simpleblockfile filename="e0000d55.au" len="262144" min="-0.975403" max="0.97522" rms="0.340286"/>
				</waveblock>
				<waveblock start="3225659">
					<simpleblockfile filename="e0000752.au" len="161215" min="-0.97522" max="0.975067" rms="0.305252"/>
				</waveblock>
				<waveblock start="3386874">
					<simpleblockfile filename="e0000694.au" len="262144" min="-0.97525" max="0.975464" rms="0.283568"/>
				</waveblock>
				<waveblock start="3649018">
					<simpleblockfile filename="e0000abc.au" len="161215" min="-0.975067" max="0.975342" rms="0.297038"/>
				</waveblock>
				<waveblock start="3810233">
					<simpleblockfile filename="e0000694.au" len="262144" min="-0.97525" max="0.975464" rms="0.283568"/>
				</waveblock>
				<waveblock start="4072377">
					<simpleblockfile filename="e000052d.au" len="161215" min="-0.975067" max="0.975342" rms="0.297038"/>
				</waveblock>
				<waveblock start="4233592">
					<simpleblockfile filename="e0000f7e.au" len="262144" min="-0.975311" max="0.97522" rms="0.284555"/>
				</waveblock>
				<waveblock start="4495736">
					<simpleblockfile filename="e00003d9.au" len="161216" min="-0.975067" max="0.975342" rms="0.298104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.23179387">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e00000d3.au" len="1" min="-0.056366" max="-0.056366" rms="0.003523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.19095170">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8c.au" len="1" min="-0.056366" max="-0.056366" rms="0.003523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.15011386">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd5.au" len="1" min="-0.191742" max="-0.191742" rms="0.011984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.00757439">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e00004fa.au" len="1" min="-0.191742" max="-0.191742" rms="0.011984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.86503482">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000e56.au" len="1" min="-0.056366" max="-0.056366" rms="0.003523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="160.47224732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000c38.au" len="1" min="-0.056366" max="-0.056366" rms="0.003523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.07945767">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000928.au" len="1" min="-0.048767" max="-0.048767" rms="0.003048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.30923117">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="1" min="-0.048767" max="-0.048767" rms="0.003048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bass1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4656952">
				<waveblock start="0">
					<simpleblockfile filename="e00002a5.au" len="262144" min="-0.698944" max="0.634338" rms="0.175597"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d4a.au" len="161216" min="-0.67392" max="0.546448" rms="0.15276"/>
				</waveblock>
				<waveblock start="423360">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.698944" max="0.634338" rms="0.175597"/>
				</waveblock>
				<waveblock start="685504">
					<simpleblockfile filename="e0000444.au" len="161216" min="-0.67392" max="0.546448" rms="0.15276"/>
				</waveblock>
				<waveblock start="846720">
					<simpleblockfile filename="e000053f.au" len="262144" min="-0.97522" max="0.975098" rms="0.288191"/>
				</waveblock>
				<waveblock start="1108864">
					<simpleblockfile filename="e0000cac.au" len="161215" min="-0.975311" max="0.97525" rms="0.296768"/>
				</waveblock>
				<waveblock start="1270079">
					<simpleblockfile filename="e0000970.au" len="262144" min="-0.97522" max="0.975098" rms="0.288191"/>
				</waveblock>
				<waveblock start="1532223">
					<simpleblockfile filename="e0000a64.au" len="161215" min="-0.975311" max="0.97525" rms="0.296768"/>
				</waveblock>
				<waveblock start="1693438">
					<simpleblockfile filename="e0000354.au" len="262144" min="-0.975372" max="0.975494" rms="0.284916"/>
				</waveblock>
				<waveblock start="1955582">
					<simpleblockfile filename="e0000308.au" len="161215" min="-0.975281" max="0.975372" rms="0.296018"/>
				</waveblock>
				<waveblock start="2116797">
					<simpleblockfile filename="e0000354.au" len="262144" min="-0.975372" max="0.975494" rms="0.284916"/>
				</waveblock>
				<waveblock start="2378941">
					<simpleblockfile filename="e0000b29.au" len="161215" min="-0.975281" max="0.975372" rms="0.296018"/>
				</waveblock>
				<waveblock start="2540156">
					<simpleblockfile filename="e0000fbb.au" len="262144" min="-0.975769" max="0.97525" rms="0.336192"/>
				</waveblock>
				<waveblock start="2802300">
					<simpleblockfile filename="e0000c41.au" len="161215" min="-0.975769" max="0.975159" rms="0.298173"/>
				</waveblock>
				<waveblock start="2963515">
					<simpleblockfile filename="e0000fbb.au" len="262144" min="-0.975769" max="0.97525" rms="0.336192"/>
				</waveblock>
				<waveblock start="3225659">
					<simpleblockfile filename="e0000a24.au" len="161215" min="-0.975769" max="0.975159" rms="0.298173"/>
				</waveblock>
				<waveblock start="3386874">
					<simpleblockfile filename="e0000dff.au" len="262144" min="-0.975372" max="0.975494" rms="0.284916"/>
				</waveblock>
				<waveblock start="3649018">
					<simpleblockfile filename="e00004ac.au" len="161215" min="-0.975281" max="0.975372" rms="0.296018"/>
				</waveblock>
				<waveblock start="3810233">
					<simpleblockfile filename="e0000dff.au" len="262144" min="-0.975372" max="0.975494" rms="0.284916"/>
				</waveblock>
				<waveblock start="4072377">
					<simpleblockfile filename="e0000db4.au" len="161215" min="-0.975281" max="0.975372" rms="0.296018"/>
				</waveblock>
				<waveblock start="4233592">
					<simpleblockfile filename="e00009d3.au" len="262144" min="-0.97522" max="0.975098" rms="0.288191"/>
				</waveblock>
				<waveblock start="4495736">
					<simpleblockfile filename="e0000687.au" len="161216" min="-0.975311" max="0.97525" rms="0.296767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="108.23179387">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e00007ac.au" len="1" min="0.034607" max="0.034607" rms="0.002163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.19095170">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7e.au" len="1" min="0.034607" max="0.034607" rms="0.002163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.15011386">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e000037d.au" len="1" min="-0.073273" max="-0.073273" rms="0.00458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.00757439">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e000068b.au" len="1" min="-0.073273" max="-0.073273" rms="0.00458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.86503482">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e00007d2.au" len="1" min="0.034607" max="0.034607" rms="0.002163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="160.47224732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000185.au" len="1" min="0.034607" max="0.034607" rms="0.002163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.07945767">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e00000e2.au" len="1" min="0.063568" max="0.063568" rms="0.003973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.30923117">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000193.au" len="1" min="0.063568" max="0.063568" rms="0.003973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
