<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sci-fi_weapon_blaster_laser_boom_small_02_projet_data" version="1.3.0" audacityversion="2.2.2" sel0="1.9033765127" sel1="1.9033765127" vpos="0" h="0.0000000000" zoom="376.1736026692" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="sci-fi_weapon_blaster_laser_boom_small_02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.24764583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45373">
				<waveblock start="0">
					<simpleblockfile filename="e0808eca.au" len="45373" min="-0.956696" max="0.922424" rms="0.127042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.422535240650"/>
				<controlpoint t="0.145115924092" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_weapon_blaster_laser_boom_small_02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.24764583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45373">
				<waveblock start="0">
					<simpleblockfile filename="e08080a1.au" len="45373" min="-0.889893" max="0.87619" rms="0.105525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.422535240650"/>
				<controlpoint t="0.145115924092" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_forcefield_hum_loop_09" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.31845833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76076">
				<waveblock start="0">
					<simpleblockfile filename="e08086ff.au" len="76076" min="-0.400128" max="0.443416" rms="0.139055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.000002200220" val="0.028169035912"/>
				<controlpoint t="0.043864927118" val="0.070422530174"/>
				<controlpoint t="0.122286166117" val="0.422535240650"/>
				<controlpoint t="0.191403190319" val="1.000000000000"/>
				<controlpoint t="0.701803630363" val="0.936619699001"/>
				<controlpoint t="1.188283347085" val="0.971830964088"/>
				<controlpoint t="1.305791735424" val="0.746478915215"/>
				<controlpoint t="1.414783965897" val="0.563380241394"/>
				<controlpoint t="1.505167766777" val="0.309859156609"/>
				<controlpoint t="1.584918179318" val="0.087022877634"/>
				<controlpoint t="1.584918179318" val="0.000005307711"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_forcefield_hum_loop_09" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.31845833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76076">
				<waveblock start="0">
					<simpleblockfile filename="e0808110.au" len="76076" min="-0.311519" max="0.326128" rms="0.099238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.000002200220" val="0.028169035912"/>
				<controlpoint t="0.043864927118" val="0.070422530174"/>
				<controlpoint t="0.122286166117" val="0.422535240650"/>
				<controlpoint t="0.191403190319" val="1.000000000000"/>
				<controlpoint t="0.701803630363" val="0.936619699001"/>
				<controlpoint t="1.188283347085" val="0.971830964088"/>
				<controlpoint t="1.305791735424" val="0.746478915215"/>
				<controlpoint t="1.414783965897" val="0.563380241394"/>
				<controlpoint t="1.505167766777" val="0.309859156609"/>
				<controlpoint t="1.584918179318" val="0.087022877634"/>
				<controlpoint t="1.584918179318" val="0.000005307711"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_weapon_blaster_laser_boom_small_02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.77466667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45373">
				<waveblock start="0">
					<simpleblockfile filename="e08085a4.au" len="45373" min="-0.956696" max="0.922424" rms="0.127042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_weapon_blaster_laser_boom_small_02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.77466667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45373">
				<waveblock start="0">
					<simpleblockfile filename="e0808839.au" len="45373" min="-0.889893" max="0.87619" rms="0.105525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_weapon_blaster_laser_boom_small_02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="1.64547917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45373">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee3.au" len="45373" min="-0.956696" max="0.922424" rms="0.127042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.085122524752" val="0.767605662346"/>
				<controlpoint t="0.257915085258" val="1.035211324692"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_weapon_blaster_laser_boom_small_02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="1.64547917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45373">
				<waveblock start="0">
					<simpleblockfile filename="e08086b1.au" len="45373" min="-0.889893" max="0.87619" rms="0.105525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.085122524752" val="0.767605662346"/>
				<controlpoint t="0.257915085258" val="1.035211324692"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_weapon_blaster_laser_boom_small_02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="-0.15418750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22687">
				<waveblock start="0">
					<simpleblockfile filename="e08085af.au" len="22687" min="-1.00007" max="0.92554" rms="0.121497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_weapon_blaster_laser_boom_small_02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="-0.15418750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22687">
				<waveblock start="0">
					<simpleblockfile filename="e08089d5.au" len="22687" min="-0.858319" max="0.829979" rms="0.101233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
