<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Chains metal_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="6.8334240363" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Chains metal" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="301354">
				<waveblock start="0">
					<simpleblockfile filename="e0000302.au" len="101161" min="-0.988261" max="0.901524" rms="0.081309"/>
				</waveblock>
				<waveblock start="101161">
					<simpleblockfile filename="e0000075.au" len="148731" min="-1.0" max="0.830289" rms="0.0977"/>
				</waveblock>
				<waveblock start="249892">
					<simpleblockfile filename="e0000994.au" len="51462" min="-0.580862" max="0.608524" rms="0.065934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chains metal" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="301354">
				<waveblock start="0">
					<simpleblockfile filename="e0000df9.au" len="101161" min="-0.988261" max="0.901524" rms="0.081308"/>
				</waveblock>
				<waveblock start="101161">
					<simpleblockfile filename="e0000fc0.au" len="148731" min="-1.0" max="0.830289" rms="0.0977"/>
				</waveblock>
				<waveblock start="249892">
					<simpleblockfile filename="e0000319.au" len="51462" min="-0.580862" max="0.608524" rms="0.065934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
