Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2017-09-06 at 4:55:56 PM


  2017-09-06 4:55:56 PM: Starting composition “Troll Death Front”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Troll\Death Poses\Troll Death Front.png
  
  2017-09-06 4:55:56 PM: Finished composition “Troll Death Front”.



  2017-09-06 4:55:56 PM: Starting composition “Troll Death Side”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Troll\Death Poses\Troll Death Side.png
  
  2017-09-06 4:55:56 PM: Finished composition “Troll Death Side”.



  2017-09-06 4:55:56 PM: Starting composition “Troll Death Back”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Troll\Death Poses\Troll Death Back.png
  
  2017-09-06 4:55:56 PM: Finished composition “Troll Death Back”.



  Total Time Elapsed: 0 Seconds

Log closed on 2017-09-06 at 4:55:56 PM

