Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2017-08-24 at 2:31:12 PM


  2017-08-24 2:31:12 PM: Starting composition “WaterMage Staff”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Water Mage\Individual Sprites\WaterMage Staff.png
  
  2017-08-24 2:31:12 PM: Finished composition “WaterMage Staff”.



  2017-08-24 2:31:12 PM: Starting composition “WaterMage Arm L”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Water Mage\Individual Sprites\WaterMage Arm L.png
  
  2017-08-24 2:31:12 PM: Finished composition “WaterMage Arm L”.



  2017-08-24 2:31:12 PM: Starting composition “WaterMage Arm R”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Water Mage\Individual Sprites\WaterMage Arm R.png
  
  2017-08-24 2:31:12 PM: Finished composition “WaterMage Arm R”.



  2017-08-24 2:31:12 PM: Starting composition “WaterMage Chest”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Water Mage\Individual Sprites\WaterMage Chest.png
  
  2017-08-24 2:31:12 PM: Finished composition “WaterMage Chest”.



  2017-08-24 2:31:12 PM: Starting composition “WaterMage Foot L”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Water Mage\Individual Sprites\WaterMage Foot L.png
  
  2017-08-24 2:31:12 PM: Finished composition “WaterMage Foot L”.



  2017-08-24 2:31:12 PM: Starting composition “WaterMage Head”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Water Mage\Individual Sprites\WaterMage Head.png
  
  2017-08-24 2:31:12 PM: Finished composition “WaterMage Head”.



  2017-08-24 2:31:13 PM: Starting composition “WaterMage Shoulder”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Water Mage\Individual Sprites\WaterMage Shoulder.png
  
  2017-08-24 2:31:13 PM: Finished composition “WaterMage Shoulder”.



  Total Time Elapsed: 1 Seconds

Log closed on 2017-08-24 at 2:31:13 PM

