Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2017-08-15 at 12:43:31 AM


  2017-08-15 12:43:31 AM: Starting composition “Spearman Arm”.


  Output To: D:\Pictures\Chat Mage\Spearman\Spearman Arm.png
  
  2017-08-15 12:43:32 AM: Finished composition “Spearman Arm”.



  2017-08-15 12:43:32 AM: Starting composition “Spearman Chest”.


  Output To: D:\Pictures\Chat Mage\Spearman\Spearman Chest.png
  
  2017-08-15 12:43:32 AM: Finished composition “Spearman Chest”.



  2017-08-15 12:43:32 AM: Starting composition “Spearman Hand 1”.


  Output To: D:\Pictures\Chat Mage\Spearman\Spearman Hand 1.png
  
  2017-08-15 12:43:32 AM: Finished composition “Spearman Hand 1”.



  2017-08-15 12:43:32 AM: Starting composition “Spearman Hand 2”.


  Output To: D:\Pictures\Chat Mage\Spearman\Spearman Hand 2.png
  
  2017-08-15 12:43:32 AM: Finished composition “Spearman Hand 2”.



  2017-08-15 12:43:32 AM: Starting composition “Spearman Head”.


  Output To: D:\Pictures\Chat Mage\Spearman\Spearman Head.png
  
  2017-08-15 12:43:32 AM: Finished composition “Spearman Head”.



  2017-08-15 12:43:32 AM: Starting composition “Spearman LFoot”.


  Output To: D:\Pictures\Chat Mage\Spearman\Spearman LFoot.png
  
  2017-08-15 12:43:32 AM: Finished composition “Spearman LFoot”.



  2017-08-15 12:43:32 AM: Starting composition “Spearman RFoot”.


  Output To: D:\Pictures\Chat Mage\Spearman\Spearman RFoot.png
  
  2017-08-15 12:43:32 AM: Finished composition “Spearman RFoot”.



  2017-08-15 12:43:32 AM: Starting composition “Spearman Shoulder”.


  Output To: D:\Pictures\Chat Mage\Spearman\Spearman Shoulder.png
  
  2017-08-15 12:43:32 AM: Finished composition “Spearman Shoulder”.



  2017-08-15 12:43:32 AM: Starting composition “Spearman Spear”.


  Output To: D:\Pictures\Chat Mage\Spearman\Spearman Spear.png
  
  2017-08-15 12:43:32 AM: Finished composition “Spearman Spear”.



  Total Time Elapsed: 1 Seconds

Log closed on 2017-08-15 at 12:43:32 AM

