Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2017-09-10 at 4:03:47 PM


  2017-09-10 4:03:47 PM: Starting composition “Jesus Head”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Jesus\Body Parts\Jesus Head.png
  
  2017-09-10 4:03:47 PM: Finished composition “Jesus Head”.



  2017-09-10 4:03:47 PM: Starting composition “Jesus Chest”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Jesus\Body Parts\Jesus Chest.png
  
  2017-09-10 4:03:47 PM: Finished composition “Jesus Chest”.



  2017-09-10 4:03:47 PM: Starting composition “Jesus Arm”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Jesus\Body Parts\Jesus Arm.png
  
  2017-09-10 4:03:47 PM: Finished composition “Jesus Arm”.



  2017-09-10 4:03:47 PM: Starting composition “Jesus Handcuffs”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Jesus\Body Parts\Jesus Handcuffs.png
  
  2017-09-10 4:03:47 PM: Finished composition “Jesus Handcuffs”.



  2017-09-10 4:03:48 PM: Starting composition “Jesus Foot”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Jesus\Body Parts\Jesus Foot.png
  
  2017-09-10 4:03:48 PM: Finished composition “Jesus Foot”.



  2017-09-10 4:03:48 PM: Starting composition “Jesus Hand”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Jesus\Body Parts\Jesus Hand.png
  
  2017-09-10 4:03:48 PM: Finished composition “Jesus Hand”.



  2017-09-10 4:03:48 PM: Starting composition “Jesus Head Scream 1”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Jesus\Body Parts\Jesus Head Scream 1.png
  
  2017-09-10 4:03:48 PM: Finished composition “Jesus Head Scream 1”.



  2017-09-10 4:03:48 PM: Starting composition “Jesus Head Scream 2”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Jesus\Body Parts\Jesus Head Scream 2.png
  
  2017-09-10 4:03:48 PM: Finished composition “Jesus Head Scream 2”.



  2017-09-10 4:03:48 PM: Starting composition “Jesus Leg”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Jesus\Body Parts\Jesus Leg.png
  
  2017-09-10 4:03:48 PM: Finished composition “Jesus Leg”.



  Total Time Elapsed: 1 Seconds

Log closed on 2017-09-10 at 4:03:48 PM

