Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2018-04-06 at 11:56:14 PM


  2018-04-06 11:56:14 PM: Starting composition “WaterMage Arm L”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\ExplosiveMage Arm L.png
  
  2018-04-06 11:56:14 PM: Finished composition “WaterMage Arm L”.



  2018-04-06 11:56:14 PM: Starting composition “WaterMage Arm R”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\ExplosiveMage Arm R.png
  
  2018-04-06 11:56:14 PM: Finished composition “WaterMage Arm R”.



  2018-04-06 11:56:14 PM: Starting composition “WaterMage Chest”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\ExplosiveMage Chest.png
  
  2018-04-06 11:56:14 PM: Finished composition “WaterMage Chest”.



  2018-04-06 11:56:14 PM: Starting composition “WaterMage Death”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\ExplosiveMage Death.png
  
  2018-04-06 11:56:14 PM: Finished composition “WaterMage Death”.



  2018-04-06 11:56:14 PM: Starting composition “WaterMage Foot L”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\ExplosiveMage Foot L.png
  
  2018-04-06 11:56:14 PM: Finished composition “WaterMage Foot L”.



  2018-04-06 11:56:14 PM: Starting composition “WaterMage Head”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\ExplosiveMage Head.png
  
  2018-04-06 11:56:14 PM: Finished composition “WaterMage Head”.



  2018-04-06 11:56:14 PM: Starting composition “WaterMage Shoulder”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\ExplosiveMage Shoulder.png
  
  2018-04-06 11:56:14 PM: Finished composition “WaterMage Shoulder”.



  2018-04-06 11:56:14 PM: Starting composition “WaterMage Staff”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\ExplosiveMage Staff.png
  
  2018-04-06 11:56:14 PM: Finished composition “WaterMage Staff”.



  Total Time Elapsed: 0 Seconds

Log closed on 2018-04-06 at 11:56:14 PM

