Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2018-04-06 at 12:07:06 AM


  2018-04-06 12:07:06 AM: Starting composition “WaterMage Arm L”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\WaterMage Arm L.png
  
  2018-04-06 12:07:06 AM: Finished composition “WaterMage Arm L”.



  2018-04-06 12:07:06 AM: Starting composition “WaterMage Arm R”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\WaterMage Arm R.png
  
  2018-04-06 12:07:06 AM: Finished composition “WaterMage Arm R”.



  2018-04-06 12:07:06 AM: Starting composition “WaterMage Chest”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\WaterMage Chest.png
  
  2018-04-06 12:07:06 AM: Finished composition “WaterMage Chest”.



  2018-04-06 12:07:06 AM: Starting composition “WaterMage Death”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\WaterMage Death.png
  
  2018-04-06 12:07:06 AM: Finished composition “WaterMage Death”.



  2018-04-06 12:07:06 AM: Starting composition “WaterMage Foot L”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\WaterMage Foot L.png
  
  2018-04-06 12:07:06 AM: Finished composition “WaterMage Foot L”.



  2018-04-06 12:07:06 AM: Starting composition “WaterMage Head”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\WaterMage Head.png
  
  2018-04-06 12:07:06 AM: Finished composition “WaterMage Head”.



  2018-04-06 12:07:06 AM: Starting composition “WaterMage Shoulder”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\WaterMage Shoulder.png
  
  2018-04-06 12:07:06 AM: Finished composition “WaterMage Shoulder”.



  2018-04-06 12:07:07 AM: Starting composition “WaterMage Staff”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Explosive Mage\Individual Sprites\WaterMage Staff.png
  
  2018-04-06 12:07:07 AM: Finished composition “WaterMage Staff”.



  Total Time Elapsed: 1 Seconds

Log closed on 2018-04-06 at 12:07:07 AM

