Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2017-08-15 at 11:26:09 PM


  2017-08-15 11:26:09 PM: Starting composition “Spearman Arm”.


  Output To: D:\Pictures\Chat Mage\Spearman Arm.png
  
  2017-08-15 11:26:09 PM: Finished composition “Spearman Arm”.



  2017-08-15 11:26:09 PM: Starting composition “Spearman Chest”.


  Output To: D:\Pictures\Chat Mage\Spearman Chest.png
  
  2017-08-15 11:26:09 PM: Finished composition “Spearman Chest”.



  2017-08-15 11:26:09 PM: Starting composition “Spearman Head”.


  Output To: D:\Pictures\Chat Mage\Spearman Head.png
  
  2017-08-15 11:26:09 PM: Finished composition “Spearman Head”.



  2017-08-15 11:26:09 PM: Starting composition “Spearman LFoot”.


  Output To: D:\Pictures\Chat Mage\Spearman LFoot.png
  
  2017-08-15 11:26:09 PM: Finished composition “Spearman LFoot”.



  2017-08-15 11:26:09 PM: Starting composition “Spearman RFoot”.


  Output To: D:\Pictures\Chat Mage\Spearman RFoot.png
  
  2017-08-15 11:26:09 PM: Finished composition “Spearman RFoot”.



  2017-08-15 11:26:09 PM: Starting composition “Spearman Shoulder”.


  Output To: D:\Pictures\Chat Mage\Spearman Shoulder.png
  
  2017-08-15 11:26:10 PM: Finished composition “Spearman Shoulder”.



  2017-08-15 11:26:10 PM: Starting composition “Spearman Spear”.


  Output To: D:\Pictures\Chat Mage\Spearman Spear.png
  
  2017-08-15 11:26:10 PM: Finished composition “Spearman Spear”.



  Total Time Elapsed: 1 Seconds

Log closed on 2017-08-15 at 11:26:10 PM

