Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2017-09-18 at 18:02:45


  2017-09-18 18:02:45: Starting composition “Jesus dead body LEGS ONLY”.


  Output To: C:\Users\etudiant\Documents\The Time Drifter\Art\Units\Jesus\Jesus dead body LEGS ONLY.png
  
  2017-09-18 18:02:45: Finished composition “Jesus dead body LEGS ONLY”.



  2017-09-18 18:02:45: Starting composition “Jesus dead body Bolded”.


  Output To: C:\Users\etudiant\Documents\The Time Drifter\Art\Units\Jesus\Jesus dead body.png
  
  2017-09-18 18:02:45: Finished composition “Jesus dead body Bolded”.



  Total Time Elapsed: 0 Seconds

Log closed on 2017-09-18 at 18:02:45

