Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2017-09-04 at 1:40:11 PM


  2017-09-04 1:40:11 PM: Starting composition “Troll Hand”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Troll\Body Parts\Troll Hand.png
  
  2017-09-04 1:40:11 PM: Finished composition “Troll Hand”.



  2017-09-04 1:40:11 PM: Starting composition “Troll Head”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Troll\Body Parts\Troll Head.png
  
  2017-09-04 1:40:11 PM: Finished composition “Troll Head”.



  2017-09-04 1:40:11 PM: Starting composition “Troll Foot”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Troll\Body Parts\Troll Foot.png
  
  2017-09-04 1:40:11 PM: Finished composition “Troll Foot”.



  2017-09-04 1:40:11 PM: Starting composition “Troll Rock”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Troll\Body Parts\Troll Rock.png
  
  2017-09-04 1:40:11 PM: Finished composition “Troll Rock”.



  2017-09-04 1:40:11 PM: Starting composition “Troll Arm”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Troll\Body Parts\Troll Arm.png
  
  2017-09-04 1:40:11 PM: Finished composition “Troll Arm”.



  2017-09-04 1:40:11 PM: Starting composition “Troll Forearm”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Troll\Body Parts\Troll Forearm.png
  
  2017-09-04 1:40:11 PM: Finished composition “Troll Forearm”.



  Total Time Elapsed: 0 Seconds

Log closed on 2017-09-04 at 1:40:11 PM

