Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2017-11-04 at 10:59:45 PM


  2017-11-04 10:59:45 PM: Starting composition “HP Pack”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Packs\HealthPack.png
  
  2017-11-04 10:59:45 PM: Finished composition “HP Pack”.



  2017-11-04 10:59:46 PM: Starting composition “Armor Pack”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Packs\Armor Pack.png
  
  2017-11-04 10:59:46 PM: Finished composition “Armor Pack”.



  Total Time Elapsed: 1 Seconds

Log closed on 2017-11-04 at 10:59:46 PM

