Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2017-10-23 at 11:08:56 PM


  2017-10-23 11:08:56 PM: Starting composition “Emperor Angry Resized”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Personnage\Monde 1\Arena Emperor\Cleaned\Emperor Angry Resized.png
  
  2017-10-23 11:08:56 PM: Finished composition “Emperor Angry Resized”.



  2017-10-23 11:08:56 PM: Starting composition “Emperor Cleaned”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Personnage\Monde 1\Arena Emperor\Cleaned\Emperor Cleaned.png
  
  2017-10-23 11:08:57 PM: Finished composition “Emperor Cleaned”.



  Total Time Elapsed: 1 Seconds

Log closed on 2017-10-23 at 11:08:57 PM

