Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2018-01-28 at 4:50:25 PM


  2018-01-28 4:50:25 PM: Starting composition “Upper Ball”.


  Output To: D:\Documents\GitHub\ChatMage\Art\UI\Original\In Game Item List\Ball\Upper Ball.png
  
  2018-01-28 4:50:25 PM: Finished composition “Upper Ball”.



  2018-01-28 4:50:25 PM: Starting composition “Under Ball”.


  Output To: D:\Documents\GitHub\ChatMage\Art\UI\Original\In Game Item List\Ball\Under Ball.png
  
  2018-01-28 4:50:25 PM: Finished composition “Under Ball”.



  Total Time Elapsed: 0 Seconds

Log closed on 2018-01-28 at 4:50:25 PM

