Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2017-08-18 at 7:34:22 PM


  2017-08-18 7:34:22 PM: Starting composition “Arm Bold”.


  Output To: D:\Documents\GitHub\ChatMage\ChatMage\Assets\Game\Map\Props\Medieval\Medieval Switch\Switch Arm.png
  
  2017-08-18 7:34:23 PM: Finished composition “Arm Bold”.



  2017-08-18 7:34:23 PM: Starting composition “Box”.


  Output To: D:\Documents\GitHub\ChatMage\ChatMage\Assets\Game\Map\Props\Medieval\Medieval Switch\Switch Box.png
  
  2017-08-18 7:34:23 PM: Finished composition “Box”.



  Total Time Elapsed: 1 Seconds

Log closed on 2017-08-18 at 7:34:23 PM

