Adobe After Effects v10.5.1 (Windows 64) render log for project “ChatMage.aep”

Rendering started on 2017-08-19 at 4:51:09 PM


  2017-08-19 4:51:09 PM: Starting composition “LBow”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Archer\Render V1\Archer LBow.png
  
  2017-08-19 4:51:09 PM: Finished composition “LBow”.



  2017-08-19 4:51:09 PM: Starting composition “Arm”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Archer\Render V1\Archer LArm.png
  
  2017-08-19 4:51:09 PM: Finished composition “Arm”.



  2017-08-19 4:51:09 PM: Starting composition “Chest”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Archer\Render V1\Archer Chest.png
  
  2017-08-19 4:51:09 PM: Finished composition “Chest”.



  2017-08-19 4:51:09 PM: Starting composition “RFoot”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Archer\Render V1\Archer RFoot.png
  
  2017-08-19 4:51:09 PM: Finished composition “RFoot”.



  2017-08-19 4:51:09 PM: Starting composition “Head”.


  Output To: D:\Documents\GitHub\ChatMage\Art\Units\Archer\Render V1\Archer Head.png
  
  2017-08-19 4:51:09 PM: Finished composition “Head”.



  Total Time Elapsed: 0 Seconds

Log closed on 2017-08-19 at 4:51:09 PM

