<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LightSaber Close_data" version="1.3.0" audacityversion="2.1.0" sel0="-0.1465208333" sel1="1.8652034928" vpos="528" h="0.0000000000" zoom="429.9793906993" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="metal_impact_light_06" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29592">
				<waveblock start="0">
					<simpleblockfile filename="e0000980.au" len="29592" min="-1.0" max="0.999969" rms="0.061959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal_impact_light_06" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29592">
				<waveblock start="0">
					<simpleblockfile filename="e0000c60.au" len="29592" min="-1.0" max="0.999969" rms="0.074154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal_small_movement_17" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20867">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2a.au" len="20867" min="-0.830963" max="0.793793" rms="0.037128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal_small_movement_17" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20867">
				<waveblock start="0">
					<simpleblockfile filename="e0000d44.au" len="20867" min="-0.698181" max="0.735504" rms="0.033115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_electric_pulse_power_down_02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39990">
				<waveblock start="0">
					<simpleblockfile filename="e00001fe.au" len="39990" min="-0.928524" max="0.896745" rms="0.242427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_electric_pulse_power_down_02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39990">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe7.au" len="39990" min="-0.920966" max="0.896245" rms="0.223106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_vehicle_thrusters_engage_02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.18372917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32671">
				<waveblock start="0">
					<simpleblockfile filename="e00005a3.au" len="32671" min="-0.443481" max="0.580916" rms="0.054094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_vehicle_thrusters_engage_02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.18372917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32671">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0e.au" len="32671" min="-0.584329" max="0.424278" rms="0.043648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_electric_pulse_hum_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.73722917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7106">
				<waveblock start="0">
					<simpleblockfile filename="e0000db6.au" len="7106" min="-0.883572" max="0.889132" rms="0.159121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.88527083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30626">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae7.au" len="30626" min="-0.137632" max="0.13035" rms="0.017175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sci-fi_electric_pulse_hum_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.73722917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7106">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1d.au" len="7106" min="-0.877706" max="0.891648" rms="0.137721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.88527083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30626">
				<waveblock start="0">
					<simpleblockfile filename="e000060a.au" len="30626" min="-0.14206" max="0.132255" rms="0.017753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
