Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7878
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\UnityEngine.Purchasing.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\UnityEngine.Purchasing.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\DOTween.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\DOTween43.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\DOTween46.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\DOTween50.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\ChannelPurchase.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\ChannelPurchase.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\UnityStore.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\UnityStore.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Purchasing.Common.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Purchasing.Common.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Stores.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Stores.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Apple.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Apple.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\FacebookStore.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\FacebookStore.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Security.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Security.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Tizen.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Tizen.dll into Unity Child Domain
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\winrt.dll (this message is harmless)
Loading D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\winrt.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.163602 ms
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\Mono.Security.dll (this message is harmless)
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: D:\Projets\TheTimeDrifter\Build\PC\Alpha\TheTimeDrifter_PC_Data\Managed\System.Xml.Linq.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1eb8 -> priority: 1 
  Thread -> id: 4824 -> priority: 1 
