//All levels

Layer: Environment
	[0-100] Ground Props (Bones, pour l'instant) 
	[1000-1099] Cadavre
	{
		[1006] Dead Explosive Mage
	}

Layer: Default
	[0, 24] Shadows 
	[25, 50] Fills & Square Markers
	[51] Circular Markers
	[1000] Under Lights
	[1100] Portal Bottom
	[1200] Shockwave

	[3000] Hit VFX (hit-white-1)
	[3001] Hit VFX (hit-red-3)
	[3002] Hit VFX (hit-red-1)
	
	// HIT & Slashes

	[3000] glow white

	[3001] sw-color-1
	[3002] sw-1

	[3003] lines-2
	[3004] lines-1
	[3005] lines-1b

	[3006] particle-colored
	[3007] particle-white

	[3008] hit-outer
	[3009] hit-red-1
	[3010] hit-blue-1
	[3011] hit-white-1
	[3012] hit-white-2
	[3013] hit-white-3
	[3014] hit-yellow
	
	[3015] slash-1
	[3016] scratch
	[3017] punch-1

	[3018] flashes-1
	[3019] flashes-2

Layer: Units
	[-2000, -1900] Packs (health packs, armor packs, etc.)
	[-1800] Dark Mole
	[-100, -1] Spearman
	[0, 99] Archer
	[100, 199] Bubble Mage
	[200, 295] Explosive Mage
	[296, 299] Explosive Mage Projectile
	
Layer: Player
	[-1000] Chain Chomp
	[-666] Nitro fire

Layer: Above Player
	[-100, -1] Troll
	[0, 99] Jesus

Layer: Above All
	[-100] Portal Ray Light
	[-99] Portal Top
	[-1] carSlowmo trails
	[0] Lights
	[100] bossDeathParticles
	
Layer: Sky
	[0-100] Sky Props (Guide Arrow, pour l'instant) 