//All levels

Layer: Environment
	[0-100] Ground Props (Bones, pour l'instant) 
	[1000-1099] Cadavre

Layer: Default
	[0, 24] Shadows 
	[25, 50] Fills & Square Markers
	[51] Circular Markers
	[1000] Under Lights
	[1100] Portal Bottom

Layer: Units
	[-2000, -1900] Packs (health packs, armor packs, etc.)
	[-1800] Dark Mole
	[-100, -1] Spearman
	[0, 99] Archer
	[100, 199] Bubble Mage
	
Layer: Player
	[-1000] Chain Chomp

Layer: Above Player
	[-100, -1] Troll
	[0, 99] Jesus

Layer: Above All
	[-100] Portal Ray Light
	[-99] Portal Top
	[-1] carSlowmo trails
	[0] Lights
	[100] bossDeathParticles
	
Layer: Sky
	[0-100] Sky Props (Guide Arrow, pour l'instant) 